user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name DOMAIN_NAME.42.fr www.DOMAIN_NAME.42.fr;

        ssl_certificate /etc/ssl/certs/sbakhit.crt;
        ssl_certificate_key /etc/ssl/private/sbakhit.key;

        ssl_protocols TLSv1.3;

        root /var/www/html;
        index index.php index.html;

        location / {
            autoindex off;
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
        }
    }
}
