# Host credentails
HOST_NAME=localhost
HOST_LOGIN=sbakhit.42.fr

# wordpress credentials
WP_ROUTE=/var/www/html/wordpress
WP_ADMIN_EMAIL=sbakhit@sbakhit.com
WP_ADMIN_USER=sbakhit
WP_ADMIN_PASS=123m
WP_URL=localhost
WP_USER=user
WP_EMAIL=user@sbakhit.com
WP_PASS=123m

# databse credentials
DB_NAME=wordpress
DB_USER=sbakhit
DB_PASS=123m
DB_HOST=mariadb:3306
DB_ROOT_PASS=123m
DB_CONF_ROUTE=/etc/mysql/my.cnf
DB_INSTALL=/var/lib/mysql

# certificate credentails
CERT=/etc/nginx/certificates/cert.pem
CERT_KEY=/etc/nginx/certificates/key.pem
CERT_DIR=/etc/nginx/certificates
NGINX_CONF=/etc/nginx/sites-available/default

#redis credentials
REDIS_PASSWORD=123m

#ftp creds
FTP_USER=ftpuser
FTP_PASS=ftppassword
