DOMAIN_NAME=sbakhit.42.fr
# certificates
CERTS_=./XXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXX
MYSQL_USER=XXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXX
# Admin user setup (used by wp core install)
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@example.com
WP_SITE_TITLE=My Inception Site
WP_SITE_URL=https://sbakhit.42.fr
# Database connection
WP_DB_NAME=wordpress
WP_DB_USER=wp_user
WP_DB_PASSWORD=wp_pass
WP_DB_HOST=mariadb:3306
#Authentication Keys and Salts
AUTH_KEY='g,Ldj#a*S#D!L!vYaZ.XfKSb6LW$pPz>|_Qlcy-lh6wA8+x{nJCs6s+v+1t3.7Br'
SECURE_AUTH_KEY='Yb*u8U3GLnr0#y=+LOgGoFjX+L2G>Y=|Ep$ZA#dcR*X^wbDTQ%,;.w#+J2YU[J`E'
LOGGED_IN_KEY='#-Amuq@wQ9]fu>+-=TC+k Je]%orC3I#5_L)Jiuwf^_@E^>$}N&zx:KRw.|E,[PI'
NONCE_KEY='-!syp@%Vr&LSdRN|:bITl[.d++)WKBHU6o_%atUG5xUy9$uLb61yY:w{w~{ntI  '
AUTH_SALT='&dU|8EXMDPsk:S+Cuxg)7_T&]oNDjlwqqY+R~<+Ze#+muyg|q_!-R.lmfS0Az+-n'
SECURE_AUTH_SALT='l_&MghM;MfX1-6Q&abV10w%L(j2-gC#isEf>po3I`V;a`h8)t]vx~,{|IX{sktS%'
LOGGED_IN_SALT='dt~vHVWx}LTmq@;-kg]`#;]+8.bl|H^3/89^#$XTjQpXp~2qw,Si+OY~I,K|:nP:'
NONCE_SALT='-KTN|a:9G)42Zoo^A+!9IA7P!R#r Rb|oR>LlS6-7a+asJAG*C~5{sK)E:%KD+Mk'
# Debug flag
WP_DEBUG=false