listen_port=21
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/www/html/wordpress
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
listen=YES
